1- Ponte di Rialto ( 4.7 ) - venizia | Venise - Italie
2- venizia | Venise - Italie
3, 4- Torre di Pisa ( 4.7 ) | Pise - Italie
5- Fontana di Trevi ( 4.7 ) | Rome - Italie
6,7- Pestana CR7 Funchal ( 4.4 ) 4 etoiles | Portugal
8,9,10- Pepe in Grani ( 4.4 ) | Naples - Italie
11- Duomo di Milano ( 4.8 ) | Milan - Italie
12- Musee du Louvre ( 4.7 ) | Paris - France
13- Hotel Zingana ( 4.2 ) 3 etoiles | Bafoussam - Cameroun
14, 15- Hotel Hilton ( 4.1 ) 5 etoiles | Yaounde - Cameroun
16, 17- Hotel Mont Febe ( 3.9 ) 4 etoiles | Yaounde - Cameroun
18, 19- Grand Mall ( 4.2 ) | Douala - Cameroun
20- Hotel residence jully kribi ( 3.3 ) | Kribi - Cameroun
21- Monument de la reunification ( 4.0 ) | Yaounde - Cameroun
22- Musee nationale ( 4.0 ) | Yaounde - Cameroun
23- Tour eiffel ( 4.6 ) | Paris - France
24- Colosseo ( 4.7 ) | Rome - Italie
25- Statue de la liberte ( 4.7 ) | NewYork - US